<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sihuan.contactdemo.MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="联系人姓名" />

    <EditText
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="电话号码"
        android:inputType="number" />


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加联系人" />

    <Button
        android:id="@+id/add_call_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加通话记录" />

    <Button
        android:id="@+id/add_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加短信" />

</LinearLayout>
